# SPDX-License-Identifier: Apache-2.0

# This file mirrors file 121 on previewnet
bootstrap.genesisPublicKey=c249a323c878f5b5e2daccda6d731e6fdc32f870228d1cd4fae559d947dbc36c
contracts.chainId=297
ledger.id=0x02
